f_c = 6e9;
is_tf_channel = true;
f_N = 3.2e7; 
N = 16;
samp_per_symb = 8;
impulse_width = 0.5;
cp_len = 5e-6;

x_max = 500;
y_max = 500;

n_users = 4;
n_bs_antennas = 4;

array_theta = 0;
array_delta = 0.1;

is_static = true;

modulation_order = 2;
tx_pow = 0;
rx_noise = -60; 
