f_c = 6e9;
is_tf_channel = false;

nu_resolution = 1.0;
tau_resolution = 1e-7;

//This specifies the Zak domain as a 32 x 32 grid,
//with grid spacing 5e-6 in the delay domain and 
//spacing 195.31 in the doppler domain.  This results
//in a 5ms block length and a 200kHz bandwidth
N = 1024;
delta_tau = 5e-6;
delta_nu = 195.31;
zak_aspect = 1;

x_max = 500;
y_max = 500;

n_users = 4;
n_bs_antennas = 4;

array_theta = 0;
array_delta = 0.1;

is_static = false;
num_paths = 4;
v_mu = 20;
v_sigma = 3;
v_cluster_sigma = 0;
